{"flutter":{"platforms":{"android":{"default":{"projectId":"my-recipe-book-a2a2e","appId":"1:116443521890:android:5816965d2b2629eaf5023b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-recipe-book-a2a2e","appId":"1:116443521890:ios:a1027b61c7eac1cff5023b","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-recipe-book-a2a2e","configurations":{"android":"1:116443521890:android:5816965d2b2629eaf5023b","ios":"1:116443521890:ios:a1027b61c7eac1cff5023b"}}}}}}